<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ko_KR">
<context>
    <name>FeatherPad::AboutDialog</name>
    <message>
        <location filename="../../about.ui" line="175"/>
        <source>License</source>
        <translation>라이선스</translation>
    </message>
</context>
<context>
    <name>FeatherPad::FPwin</name>
    <message>
        <location filename="../../fpwin.cpp" line="452"/>
        <location filename="../../fpwin.cpp" line="1574"/>
        <location filename="../../fpwin.cpp" line="1627"/>
        <location filename="../../fpwin.cpp" line="2246"/>
        <location filename="../../fpwin.cpp" line="2308"/>
        <location filename="../../fpwin.cpp" line="3077"/>
        <location filename="../../fpwin.cpp" line="3097"/>
        <location filename="../../fpwin.cpp" line="3100"/>
        <location filename="../../fpwin.cpp" line="4044"/>
        <location filename="../../fpwin.cpp" line="4737"/>
        <location filename="../../fpwin.cpp" line="5032"/>
        <location filename="../../fpwin.cpp" line="5293"/>
        <source>Untitled</source>
        <translation>제목 없음</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="71"/>
        <source>Go to line:</source>
        <translation>이동할 줄 번호:</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="107"/>
        <source>Select text from cursor to this line
(Ctrl+Shift+J)</source>
        <translation>커서가 위치한 줄을 선택
(Ctrl+Shift+J)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="111"/>
        <source>Select Text</source>
        <translation>텍스트 선택</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="114"/>
        <source>Ctrl+Shift+J</source>
        <translation>Ctrl+Shift+J</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="149"/>
        <source>&amp;File</source>
        <translation>파일(&amp;F)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="189"/>
        <location filename="../../fp.ui" line="787"/>
        <source>&amp;Edit</source>
        <translation>편집(&amp;E)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="219"/>
        <source>&amp;Options</source>
        <translation>옵션(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2977"/>
        <location filename="../../fpwin.cpp" line="4548"/>
        <source>Encoding</source>
        <translation>인코딩</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="242"/>
        <source>&amp;Search</source>
        <translation>검색(&amp;S)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="250"/>
        <location filename="../../fp.ui" line="709"/>
        <source>&amp;Help</source>
        <translation>도움말(&amp;H)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="353"/>
        <source>Find:</source>
        <translation>찾을 내용:</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="369"/>
        <source>To be replaced</source>
        <translation>앞으로 바뀔 내용</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="382"/>
        <source>Replace with:</source>
        <translation>바꿀 내용:</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="398"/>
        <source>Replacing text</source>
        <translation>대체할 텍스트</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="457"/>
        <source>&amp;New</source>
        <translation>새로 만들기(&amp;N)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="460"/>
        <source>New tab</source>
        <translation>새 탭</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="463"/>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="468"/>
        <source>&amp;Open</source>
        <translation>열기(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="471"/>
        <source>Open a file</source>
        <translation>파일 열기</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="474"/>
        <source>Ctrl+O</source>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="482"/>
        <location filename="../../fpwin.cpp" line="1367"/>
        <source>&amp;Save</source>
        <translation>저장(&amp;S)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="485"/>
        <source>Save the current tab</source>
        <translation>현재 탭 저장</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="488"/>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="496"/>
        <source>&amp;Undo</source>
        <translation>실행 취소(&amp;U)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="499"/>
        <source>Undo</source>
        <translation>실행 취소</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="502"/>
        <source>Ctrl+Z</source>
        <translation>Ctrl+Z</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="510"/>
        <source>&amp;Redo</source>
        <translation>다시 실행(&amp;R)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="513"/>
        <source>Redo</source>
        <translation>다시 실행</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="516"/>
        <source>Ctrl+Shift+Z</source>
        <translation>Ctrl+Shift+Z</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="524"/>
        <location filename="../../fp.ui" line="527"/>
        <source>Reload</source>
        <translation>다시 불러오기</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="530"/>
        <source>Ctrl+Shift+R</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="535"/>
        <source>&amp;Find</source>
        <translation>찾기(&amp;F)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="541"/>
        <source>Ctrl+F</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="549"/>
        <source>Show/hide replacement dock</source>
        <translation>교체 배경 도구모음 표시/숨김</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="552"/>
        <source>Ctrl+R</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="557"/>
        <source>Save &amp;As</source>
        <translation>다른 이름으로 저장(&amp;A)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="560"/>
        <source>Ctrl+Shift+S</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="565"/>
        <source>&amp;Print</source>
        <translation>인쇄(&amp;P)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="568"/>
        <source>Ctrl+P</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="573"/>
        <source>Documen&amp;t Properties</source>
        <translation>문서 속성(&amp;T)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="576"/>
        <source>Ctrl+Shift+D</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="581"/>
        <source>&amp;Close</source>
        <translation>닫기(&amp;C)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="584"/>
        <source>Ctrl+Shift+Q</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="589"/>
        <source>&amp;Quit</source>
        <translation>종료(&amp;Q)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="592"/>
        <source>Ctrl+Q</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="600"/>
        <source>&amp;Cut</source>
        <translation>자르기(&amp;C)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="603"/>
        <source>Ctrl+X</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="611"/>
        <source>C&amp;opy</source>
        <translation>복사(&amp;C)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="614"/>
        <source>Ctrl+C</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="619"/>
        <source>&amp;Paste</source>
        <translation>붙여넣기(&amp;P)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="622"/>
        <source>Ctrl+V</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="630"/>
        <source>&amp;Delete</source>
        <translation>삭제(&amp;D)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="635"/>
        <source>&amp;Select All</source>
        <translation>모두 선택(&amp;S)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="638"/>
        <source>Ctrl+A</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="643"/>
        <source>&amp;Font</source>
        <translation>글꼴(&amp;F)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="651"/>
        <source>&amp;Line Numbers</source>
        <translation>줄 번호(&amp;L)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="654"/>
        <source>Ctrl+L</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="665"/>
        <source>&amp;Wrap Lines</source>
        <translation>자동 줄 바꿈(&amp;W)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="668"/>
        <source>Ctrl+W</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="679"/>
        <source>&amp;Auto-Indentation</source>
        <translation>자동 들여쓰기(&amp;A)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="682"/>
        <source>Ctrl+I</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="693"/>
        <source>&amp;Syntax Highlighting</source>
        <translation>문법 강조(&amp;S)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="696"/>
        <source>Ctrl+Shift+H</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="701"/>
        <source>&amp;Preferences</source>
        <translation>속성(&amp;P)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="704"/>
        <source>Ctrl+Shift+P</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="712"/>
        <source>Ctrl+H</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="717"/>
        <source>&amp;About</source>
        <translation>정보(&amp;A)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="733"/>
        <source>Enforce UTF-8</source>
        <translation>UTF-8 강제</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="771"/>
        <source>Save with &amp;Encoding</source>
        <translation>인코딩으로 저장(&amp;E)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="776"/>
        <source>&amp;Jump to</source>
        <translation>줄 이동(&amp;J)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="779"/>
        <source>Show/hide jump bar</source>
        <translation>줄 이동 막대 표시/숨김</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="782"/>
        <source>Ctrl+J</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="790"/>
        <source>Edit text</source>
        <translation>텍스트 편집</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="793"/>
        <source>Ctrl+Shift+E</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="888"/>
        <source>&amp;Run</source>
        <translation>실행(&amp;R)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="894"/>
        <source>Ctrl+E</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="899"/>
        <source>&amp;Clear</source>
        <translation>지우기</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="902"/>
        <source>Clear the list of recently modified files</source>
        <translation>최근 변경된 파일 목록 지우기</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="910"/>
        <source>Save/Restore Session</source>
        <translation>세션 저장/복원</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="907"/>
        <source>Sa&amp;ve/Restore Session</source>
        <translation>세션 저장/복원(&amp;V)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="913"/>
        <source>Ctrl+M</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="918"/>
        <source>Side-Pane</source>
        <translation>측면 창</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="921"/>
        <source>Ctrl+Alt+P</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="926"/>
        <source>Paste Date and Time</source>
        <translation>날짜/시간 붙여넣기</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="929"/>
        <source>Ctrl+Shift+V</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="934"/>
        <location filename="../../fp.ui" line="937"/>
        <source>To Upper Case</source>
        <translation>대문자로</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="940"/>
        <source>Ctrl+Shift+U</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="945"/>
        <location filename="../../fp.ui" line="948"/>
        <source>To Lower Case</source>
        <translation>소문자로</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="951"/>
        <source>Ctrl+Shift+L</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="956"/>
        <location filename="../../fp.ui" line="959"/>
        <source>To Start Case</source>
        <translation>대문자로 시작</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="967"/>
        <location filename="../../fp.ui" line="970"/>
        <source>Last Active Tab</source>
        <translation>마지막 활성 탭</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="973"/>
        <source>F1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="978"/>
        <location filename="../../fp.ui" line="981"/>
        <source>Sort Lines</source>
        <translation>줄 정렬</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="986"/>
        <location filename="../../fp.ui" line="989"/>
        <source>Sort Lines Reversely</source>
        <translation>역순으로 줄 정렬</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="994"/>
        <source>Check Spelling</source>
        <translation>맞춤법 확인</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="997"/>
        <source>F2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="1002"/>
        <location filename="../../fp.ui" line="1005"/>
        <source>Save All Files</source>
        <translation>모든 파일 저장</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="1010"/>
        <location filename="../../fp.ui" line="1013"/>
        <source>User Dictionary</source>
        <translation>사용자 사전</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="1018"/>
        <source>Text Tabs to Spaces</source>
        <translation>공백에 텍스트 탭</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="801"/>
        <source>&amp;Detach Tab</source>
        <translation>탭 분리(&amp;D)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="804"/>
        <source>Ctrl+T</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="809"/>
        <source>Close Ne&amp;xt Tabs</source>
        <translation>다음 탭 닫기(&amp;X)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="814"/>
        <source>Close &amp;Previous Tabs</source>
        <translation>이전 탭 닫기(&amp;P)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="842"/>
        <source>Ne&amp;xt Tab</source>
        <translation>다음 탭(&amp;X)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="853"/>
        <source>Previous Ta&amp;b</source>
        <translation>이전 탭(&amp;B)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="891"/>
        <source>Execute</source>
        <translation>실행</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="819"/>
        <source>Close &amp;All Tabs</source>
        <translation>모든 탭 닫기(&amp;A)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="153"/>
        <source>Recently &amp;Modified</source>
        <translation>최근 수정(&amp;M)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="223"/>
        <source>&amp;Encoding</source>
        <translation>인코딩(&amp;E)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="305"/>
        <location filename="../../fpwin.cpp" line="4148"/>
        <location filename="../../replace.cpp" line="61"/>
        <location filename="../../replace.cpp" line="112"/>
        <source>Replacement</source>
        <translation>바꾸기</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="538"/>
        <source>Focus/hide search bar</source>
        <translation>검색 바 강조/숨기기</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="546"/>
        <source>&amp;Replace</source>
        <translation>바꾸기(&amp;R)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="725"/>
        <source>&amp;Other</source>
        <translation>기타(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="744"/>
        <source>&amp;UTF-8</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="755"/>
        <source>UTF-&amp;16</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="766"/>
        <source>&amp;ISO-8859-1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="824"/>
        <source>Close &amp;Other Tabs</source>
        <translation>다른 탭 닫기(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="829"/>
        <source>&amp;Copy File Name</source>
        <translation>파일 이름 복사(&amp;C)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="834"/>
        <source>Copy File &amp;Path</source>
        <translation>파일 경로 복사(&amp;P)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="845"/>
        <source>Alt+Right</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="856"/>
        <source>Alt+Left</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="864"/>
        <source>&amp;First Tab</source>
        <translation>첫 번째 탭(&amp;F)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="867"/>
        <source>Alt+Down</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="875"/>
        <source>&amp;Last Tab</source>
        <translation>마지막 탭(&amp;L)</translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="878"/>
        <source>Alt+Up</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../fp.ui" line="883"/>
        <source>Menu</source>
        <translation>메뉴</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="100"/>
        <source>Calculate number of words
(For huge texts, this may be CPU-intensive.)</source>
        <translation>단어 수 계산
(텍스트 양이 많을 경우 CPU에 부하가 걸릴 수 있습니다.)</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="115"/>
        <source>Next</source>
        <translation>다음</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="116"/>
        <source>Previous</source>
        <translation>이전</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="117"/>
        <source>Replace all</source>
        <translation>모두 바꾸기</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="632"/>
        <source>&amp;Recently Opened</source>
        <translation>최근 열어본 파일(&amp;R)</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2076"/>
        <source>Close</source>
        <translation>닫기</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="1353"/>
        <source>Save changes?</source>
        <translation>변경된 내용을 저장하시겠습니까?</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="997"/>
        <source>Please attend to that window or just close its dialog!</source>
        <translation>해당 창을 확인하거나 대화 상자를 닫으십시오!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="1357"/>
        <source>The document has been modified.</source>
        <translation>이 문서는 변경됩니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="1368"/>
        <source>&amp;Discard changes</source>
        <translation>변경 사항을 취소(&amp;D)</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="1369"/>
        <source>&amp;Cancel</source>
        <translation>취소(&amp;C)</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="1371"/>
        <source>&amp;No to all</source>
        <translation>모두 아니요(&amp;N)</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="1579"/>
        <location filename="../../fpwin.cpp" line="1628"/>
        <source>Unsaved</source>
        <translation>저장 안 됨</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2979"/>
        <location filename="../../fpwin.cpp" line="3682"/>
        <location filename="../../fpwin.cpp" line="3693"/>
        <location filename="../../fpwin.cpp" line="3700"/>
        <location filename="../../fpwin.cpp" line="4553"/>
        <location filename="../../fpwin.cpp" line="6172"/>
        <location filename="../../fpwin.cpp" line="6183"/>
        <location filename="../../fpwin.cpp" line="6190"/>
        <source>Lines</source>
        <translation>줄</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="4554"/>
        <location filename="../../fpwin.cpp" line="4569"/>
        <source>Sel. Chars</source>
        <translation>선택된 문자수</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="4556"/>
        <location filename="../../fpwin.cpp" line="4570"/>
        <source>Words</source>
        <translation>단어</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="1969"/>
        <source>Another process is running in this tab!</source>
        <translation>다른 프로세스가 이 탭에 실행 중입니다!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2067"/>
        <source>Script File</source>
        <translation>스크립트 파일</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="996"/>
        <source>Another FeatherPad window has a modal dialog!</source>
        <translation>다른 FeatherPad 윈도우에 대화 상자가 열려있습니다!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="833"/>
        <location filename="../../fpwin.cpp" line="4594"/>
        <source>Position:</source>
        <translation>위치:</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="881"/>
        <location filename="../../fpwin.cpp" line="4612"/>
        <location filename="../../fpwin.cpp" line="4632"/>
        <source>Normal</source>
        <translation>일반</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="1355"/>
        <location filename="../../fpwin.cpp" line="2742"/>
        <location filename="../../fpwin.cpp" line="5972"/>
        <source>The file does not exist.</source>
        <translation>파일이 존재하지 않습니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="1740"/>
        <source>Open Link</source>
        <translation>링크 열</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="1756"/>
        <source>Copy Link</source>
        <translation>링크 복사</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="1970"/>
        <source>Only one process is allowed per tab.</source>
        <translation>한 탭에 하나의 프로세스만 허용됩니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2063"/>
        <source>Script Output</source>
        <translation>스크립트 출력</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2079"/>
        <source>Clear</source>
        <translation>지우기</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2699"/>
        <source>FeatherPad does not open files larger than 100 MiB.</source>
        <translation>FeatherPad는 100 MiB 이상의 파일을 열 수 없습니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2707"/>
        <source>Non-text file(s) not opened!</source>
        <translation>텍스트가 아닌 파일은 열 수 없습니다!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2708"/>
        <source>See Preferences → Files → Do not permit opening of non-text files</source>
        <translation>속성 → 파일 → 텍스트가 아닌 파일을 열지 않기 항목을 확인하세요</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2717"/>
        <source>Some file(s) could not be opened!</source>
        <translation>일부 파일이 열리지 않았습니다!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2718"/>
        <source>You may not have the permission to read.</source>
        <translation>파일을 읽을 수 있는 권한이 없습니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2728"/>
        <source>Uneditable file(s)!</source>
        <translation>수정할 수 없는 파일입니다!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2729"/>
        <source>Non-text files or files with huge lines cannot be edited.</source>
        <translation>텍스트 파일이 아니거나 긴 줄을 포함하는 파일은 편집할 수 없습니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2799"/>
        <source>Root Instance</source>
        <translation>루트 인스턴스</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2880"/>
        <source>Open file...</source>
        <translation>파일 열기...</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3115"/>
        <location filename="../../fpwin.cpp" line="3153"/>
        <source>Save as...</source>
        <translation>다른 이름으로 저장...</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3189"/>
        <source>Keep encoding and save as...</source>
        <translation>인코딩을 유지하고 다른 이름으로 저장...</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3506"/>
        <source>Saving as root.</source>
        <translation>루트로 저장중입니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3507"/>
        <source>Waiting for authentication...</source>
        <translation>인증을 기다리는 중...</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3626"/>
        <source>&quot;pkexec&quot; is not found. Please install Polkit!</source>
        <translation>&quot;pkexec&quot;을 찾을 수 없습니다. Polkit를 설치하십시오!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3309"/>
        <source>Yes</source>
        <translation>예</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3310"/>
        <source>No</source>
        <translation>아니오</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3311"/>
        <source>Cancel</source>
        <translation>취소</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3312"/>
        <source>Do you want to use &lt;b&gt;MS Windows&lt;/b&gt; end-of-lines?</source>
        <translation>&lt;b&gt;MS Windows&lt;/b&gt;의 EOL(end-of-lines)를 사용하시겠습니까?</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3313"/>
        <source>This may be good for readability under MS Windows.</source>
        <translation>MS Windows에서의 가독성이 더 높아질 것입니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3417"/>
        <location filename="../../fpwin.cpp" line="3521"/>
        <location filename="../../fpwin.cpp" line="3625"/>
        <location filename="../../fpwin.cpp" line="3637"/>
        <source>Cannot be saved!</source>
        <translation>저장되지 않음!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="450"/>
        <location filename="../../fpwin.cpp" line="4042"/>
        <location filename="../../fpwin.cpp" line="5030"/>
        <location filename="../../fpwin.cpp" line="5291"/>
        <location filename="../../fpwin.cpp" line="6380"/>
        <source>Help</source>
        <translation>도움말</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3678"/>
        <location filename="../../fpwin.cpp" line="3684"/>
        <location filename="../../fpwin.cpp" line="3692"/>
        <location filename="../../fpwin.cpp" line="4551"/>
        <location filename="../../fpwin.cpp" line="6168"/>
        <location filename="../../fpwin.cpp" line="6174"/>
        <location filename="../../fpwin.cpp" line="6182"/>
        <source>Syntax</source>
        <translation>문법</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2698"/>
        <source>Huge file(s) not opened!</source>
        <translation>양이 많은 파일은 열 수 없습니다!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2749"/>
        <source>Huge column!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2750"/>
        <source>Columns with more than 1000 rows are not supported.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="2871"/>
        <location filename="../../fpwin.cpp" line="2876"/>
        <location filename="../../fpwin.cpp" line="3058"/>
        <location filename="../../fpwin.cpp" line="3064"/>
        <location filename="../../fpwin.cpp" line="3086"/>
        <source>All Files</source>
        <translation>모든 파일</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3781"/>
        <source>Text tabs are converted to spaces.</source>
        <translation>텍스트 탭 공간으로 변환됩니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3891"/>
        <source>The selected text was too long.</source>
        <translation>선택한 텍스트가 너무 깁니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="3892"/>
        <source>It is not fully processed.</source>
        <translation>완전히 처리되지 않았습니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="4054"/>
        <location filename="../../fpwin.cpp" line="4288"/>
        <source>This file has been modified elsewhere or in another way!</source>
        <translation>이 파일은 다른 곳이나 다른 방법으로 수정되었습니다!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="4055"/>
        <location filename="../../fpwin.cpp" line="4289"/>
        <source>Please be careful about reloading or saving this document!</source>
        <translation>이 문서를 다시 불러오거나 저장합니다!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="4703"/>
        <source>Printing in progress...</source>
        <translation>진행 중인 인쇄...</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="4754"/>
        <source>Print Document</source>
        <translation>인쇄 문서</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="4760"/>
        <source>Printing completed.</source>
        <translation>인쇄가 완료되었습니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5424"/>
        <location filename="../../fpwin.cpp" line="5557"/>
        <source>%1 Pages</source>
        <translation>%1 페이지</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5456"/>
        <location filename="../../fpwin.cpp" line="5593"/>
        <source>Copy Target Path</source>
        <translation>복사 대상 경로</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5460"/>
        <location filename="../../fpwin.cpp" line="5597"/>
        <source>Open Target Here</source>
        <translation>이 경로에 열기</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5479"/>
        <location filename="../../fpwin.cpp" line="5617"/>
        <source>Copy Final Target Path</source>
        <translation>최종 대상 경로 복사</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5483"/>
        <location filename="../../fpwin.cpp" line="5621"/>
        <source>Open Final Target Here</source>
        <translation>여기에서 최종 대상 열기</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5503"/>
        <location filename="../../fpwin.cpp" line="5642"/>
        <source>Open Containing Folder</source>
        <translation>포함하는 폴더 열기</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5768"/>
        <source>You need to add a Hunspell dictionary.</source>
        <translation>Hunspell 사전을 추가해야 합니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5769"/>
        <location filename="../../fpwin.cpp" line="5776"/>
        <location filename="../../fpwin.cpp" line="5786"/>
        <source>See Preferences → Text → Spell Checking!</source>
        <translation>속성 → 텍스트 → 맞춤법 검사를 확인하세요!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5775"/>
        <source>The Hunspell dictionary does not exist.</source>
        <translation>Hunspell 사전이 없습니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5785"/>
        <source>The Hunspell dictionary is not accompanied by an affix file.</source>
        <translation>Hunspell 사전은 접미사 파일파일이 동반되지 않습니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5808"/>
        <location filename="../../fpwin.cpp" line="5826"/>
        <location filename="../../fpwin.cpp" line="5841"/>
        <source>No misspelling in document.</source>
        <translation>이 문서에 잘못된 표현이 없습니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5810"/>
        <location filename="../../fpwin.cpp" line="5828"/>
        <location filename="../../fpwin.cpp" line="5843"/>
        <source>No misspelling from text cursor.</source>
        <translation>이 커서의 위치에 잘못된 표현이 없습니다.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="5859"/>
        <source>Spell Checking</source>
        <translation>맞춤법 검사</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="6206"/>
        <source>Some files cannot be saved!</source>
        <translation>일부 파일이 저장되지 않았습니다!</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="6246"/>
        <source>Translators</source>
        <translation>번역</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="6242"/>
        <source>A lightweight, tabbed, plain-text editor</source>
        <translation>가볍고, 탭이 있는 텍스트 에디터</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="6243"/>
        <source>based on Qt</source>
        <translation>Qt에 기반함</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="6244"/>
        <source>Author</source>
        <translation>저자</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="6245"/>
        <source>aka.</source>
        <translation>일명.</translation>
    </message>
    <message>
        <location filename="../../fpwin.cpp" line="6246"/>
        <location filename="../../fpwin.cpp" line="6247"/>
        <source>About FeatherPad</source>
        <translation>FeatherPad 정보</translation>
    </message>
    <message>
        <location filename="../../replace.cpp" line="277"/>
        <source>No Replacement</source>
        <translation>교체 없음</translation>
    </message>
    <message>
        <location filename="../../replace.cpp" line="279"/>
        <source>One Replacement</source>
        <translation>한번 교체</translation>
    </message>
    <message numerus="yes">
        <location filename="../../replace.cpp" line="281"/>
        <source>%Ln Replacements</source>
        <translation>
            <numerusform>%Ln회 교체</numerusform>
        </translation>
    </message>
    <message>
        <location filename="../../replace.cpp" line="285"/>
        <source>The first 1000 replacements are highlighted.</source>
        <translation>처음 1000개의 교체가 강조표시됩니다.</translation>
    </message>
    <message>
        <location filename="../../syntax.cpp" line="314"/>
        <source>The size limit for syntax highlighting is exceeded.</source>
        <translation>구문 강조 표시의 크기 제한을 초과했습니다.</translation>
    </message>
</context>
<context>
    <name>FeatherPad::FileDialog</name>
    <message>
        <location filename="../../filedialog.h" line="49"/>
        <source>Ctrl+H</source>
        <comment>Toggle showing hidden files</comment>
        <translatorcomment>숨겨진 파일 표시 전환</translatorcomment>
        <translation></translation>
    </message>
    <message>
        <location filename="../../filedialog.h" line="50"/>
        <source>Alt+.</source>
        <comment>Toggle showing hidden files</comment>
        <translatorcomment>숨겨진 파일 표시 전환</translatorcomment>
        <translation></translation>
    </message>
</context>
<context>
    <name>FeatherPad::FontDialog</name>
    <message>
        <location filename="../../fontDialog.ui" line="14"/>
        <source>Select Font</source>
        <translation>글꼴 선택</translation>
    </message>
    <message>
        <location filename="../../fontDialog.ui" line="38"/>
        <source>Programming Fonts</source>
        <translation>프로그래밍 글꼴</translation>
    </message>
    <message>
        <location filename="../../fontDialog.ui" line="45"/>
        <location filename="../../fontDialog.ui" line="55"/>
        <source>Font:</source>
        <translation>글꼴:</translation>
    </message>
    <message>
        <location filename="../../fontDialog.ui" line="69"/>
        <source>Size:</source>
        <translation>크기:</translation>
    </message>
    <message>
        <location filename="../../fontDialog.ui" line="89"/>
        <source>Weight:</source>
        <translation>스타일:</translation>
    </message>
    <message>
        <location filename="../../fontDialog.ui" line="103"/>
        <source>Normal</source>
        <translation>보통</translation>
    </message>
    <message>
        <location filename="../../fontDialog.ui" line="108"/>
        <source>Medium</source>
        <translation>중간</translation>
    </message>
    <message>
        <location filename="../../fontDialog.ui" line="113"/>
        <source>Bold</source>
        <translation>굵게</translation>
    </message>
    <message>
        <location filename="../../fontDialog.ui" line="118"/>
        <source>Black</source>
        <translation>검정</translation>
    </message>
    <message>
        <location filename="../../fontDialog.ui" line="126"/>
        <source>Italic</source>
        <translation>이탤릭</translation>
    </message>
    <message>
        <location filename="../../fontDialog.ui" line="149"/>
        <source>Preview</source>
        <translation>미리보기</translation>
    </message>
</context>
<context>
    <name>FeatherPad::LineEdit</name>
    <message>
        <location filename="../../lineedit.cpp" line="34"/>
        <source>Clear text (Ctrl+K)</source>
        <translation>텍스트 지우기 (Ctrl+K)</translation>
    </message>
</context>
<context>
    <name>FeatherPad::PrefDialog</name>
    <message>
        <location filename="../../prefDialog.ui" line="14"/>
        <source>Preferences</source>
        <translation>속성</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="30"/>
        <source>Window</source>
        <translation>윈도우</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="69"/>
        <source>Window Settings</source>
        <translation>윈도우 설정</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="75"/>
        <source>Remember window &amp;size on closing</source>
        <translation>닫을 때 창 크기 기억(&amp;S)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="84"/>
        <location filename="../../prefDialog.ui" line="97"/>
        <location filename="../../prefDialog.ui" line="107"/>
        <location filename="../../prefDialog.ui" line="120"/>
        <source>Window frame is excluded.</source>
        <translation>창 프레임은 제외됩니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="87"/>
        <source>Start with this size: </source>
        <translation>이 크기로 시작: </translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="100"/>
        <location filename="../../prefDialog.ui" line="123"/>
        <source> px</source>
        <translation> 픽셀</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="110"/>
        <source>×</source>
        <translation>×</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="148"/>
        <source>Enforcing a window position is not recommended
and may not work with some window managers.</source>
        <translation>창 위치를 적용하는 것은 권장되지 않으며 
일부 창 관리자에서는 작동하지 않을 수 있습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="152"/>
        <source>Remember window &amp;position on closing</source>
        <translation>닫을 때 창 위치 기억(&amp;P)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="159"/>
        <source>Most suitable with sessions
but without tab functionality.</source>
        <translation>세션에 가장 적합하지만
탭 기능은 없습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="188"/>
        <source>Uncheck for 1/5 of the width.</source>
        <translation>너비의 1/5을 선택 취소합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="191"/>
        <source>Remember splitter position</source>
        <translation>스플리터 위치 기억</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="200"/>
        <source>Do not show &amp;toolbar</source>
        <translation>도구 모음 표시 안함(&amp;T)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="207"/>
        <source>If the menubar is hidden,
a menu button appears on the toolbar.</source>
        <translation>메뉴 표시줄이 숨겨져 있으면,
도구 모음에 메뉴 버튼이 나타납니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="211"/>
        <source>Do not show &amp;menubar</source>
        <translation>메뉴 모음 표시 안함(&amp;M)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="218"/>
        <source>Double clicking on the title toggles the maximized state.
The title also has a right click menu when a file is opened.</source>
        <translation>제목을 두 번 클릭하면 최대화 상태가 전환됩니다.
파일을 열면 제목에 오른쪽 클릭 메뉴도 있습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="222"/>
        <source>Show window title on menubar</source>
        <translation>메뉴 표시줄에 창 제목 표시</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="229"/>
        <source>Menubar accelerators are activated by Alt
and may interfere with customized shortcuts.</source>
        <translation>메뉴 모음 가속기는 Alt에 의해 활성화되며
사용자 정의 단축키를 방해할 수 있습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="233"/>
        <source>Disable menubar accelerators</source>
        <translation>메뉴 모음 가속기 비활성화</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="240"/>
        <source>Internal icons are used by default.</source>
        <translation>기본적으로 내부 아이콘이 사용됩니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="243"/>
        <source>Use system icons where possible</source>
        <translation>가능한 경우 시스템 아이콘 사용</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="250"/>
        <source>Hide search &amp;bar by default</source>
        <translation>기본적으로 검색창 숨김(&amp;B)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="257"/>
        <source>By default, each search entry
has a separate search history.</source>
        <translation>기본적으로 각 검색 항목에는
별도의 검색 기록이 있습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="261"/>
        <source>Use a shared search history</source>
        <translation>공유 검색 기록 사용</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="268"/>
        <source>Always show st&amp;atus bar</source>
        <translation>항상 상태 표시줄 표시(&amp;A)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="293"/>
        <source>Show cursor position on status bar</source>
        <translation>상태 표시줄에 커서 위치 표시</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="304"/>
        <location filename="../../prefDialog.ui" line="314"/>
        <source>Will take effect after closing this dialog.</source>
        <translation>이 대화 상자를 닫은 후에 적용됩니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="307"/>
        <source>Tab position: </source>
        <translation>탭 위치: </translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="318"/>
        <source>North</source>
        <translation>북</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="323"/>
        <source>South</source>
        <translation>남</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="328"/>
        <source>West</source>
        <translation>서</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="333"/>
        <source>East</source>
        <translation>동</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="359"/>
        <source>This means that, for LTR, Alt+Right goes to the first tab
after the last tab is activated, and the same for Alt+Left.

Tab navigation with mouse wheel is not affected.</source>
        <translation>즉, LTR의 경우 Alt+Right는 마지막 탭이 활성화된 후
첫 번째 탭으로 이동하고, Alt+Left의 경우에도
동일합니다.

마우스 휠을 사용한 탭 탐색은 영향을 받지 않습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="365"/>
        <source>Tab navigation wraps &amp;around</source>
        <translation>탭 탐색 둘러보기(&amp;A)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="385"/>
        <source>Close window on closing its last tab</source>
        <translation>마지막 탭을 닫을 때 창 닫기</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="392"/>
        <source>By default, if a FeatherPad window exists on the
current desktop, files will be opened in its tabs.

However, some desktop environments may not
report that they have multiple desktops.</source>
        <translation>기본적으로 현재 바탕화면에 FeatherPad 창이 
있으면 해당 탭에서 파일이 열립니다.

그러나 일부 데스크탑 환경은 여러 바탕화면이 
있다고 보고하지 않을 수 있습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="399"/>
        <source>Always open in separate windows</source>
        <translation>항상 별도의 창에서 열기</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="406"/>
        <source>If this is checked, the file dialog provided by the current
desktop environment will be used instead of the Qt file dialog.

Some desktop environments, like KDE and LXQt, provide files dialogs.</source>
        <translation>이 옵션을 선택하면, 현재 데스크탑 환경에서 제공하는 
파일 대화 상자가 Qt 파일 대화 상자 대신 사용됩니다.

KDE 및 LXQt와 같은 일부 데스크톱 환경에서는 
파일 대화상자를 제공합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="412"/>
        <source>Native file dialog</source>
        <translation>기본 파일 대화상자</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="488"/>
        <source>Uncheck for Monospace.</source>
        <translation>고정 너비의 선택을 취소합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="491"/>
        <source>Remember &amp;font</source>
        <translation>글꼴 기억(&amp;F)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="512"/>
        <source>This covers parentheses, braces, brackets and quotes.</source>
        <translation>여기에는 괄호, 중괄호, 대괄호 및 따옴표가 포함됩니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="515"/>
        <source>Auto-&amp;bracket</source>
        <translation>자동 대괄호(&amp;B)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="522"/>
        <source>By default, a triple period is replaced with an ellipsis
and a double hyphen with a long dash while typing,
under proper circumstances.</source>
        <translation>기본적으로 적절한 상황에서 입력하는 동안
세 개의 마침표는 줄임표로, 이중 하이픈은
긴 대시로 바뀝니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="527"/>
        <source>Replace triple periods and double hyphens while typing</source>
        <translation>입력하는 동안 세 개의 마침표와 이중 하이픈 바꾸기</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="541"/>
        <source>Highlight case-sensitive and whole matches
of the selected text.</source>
        <translation>선택한 텍스트의 대소문자 구분 및 전체 일치를
강조 표시합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="545"/>
        <source>Selection highlighting</source>
        <translation>선택 강조 표시</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="608"/>
        <source>Never highlight syntax for files &gt; </source>
        <translation>파일 구문을 강조 표시하지 않음 &gt; </translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="577"/>
        <source>This creates a menu button on the
status bar for changing the syntax.</source>
        <translation>이렇게 하면 구문을 변경하기 위한
상태 표시줄에 메뉴 버튼이 만들어집니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="581"/>
        <source>Support syntax override</source>
        <translation>구문 재정의 지원</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="646"/>
        <source>Show spaces, tabs and tab lines
when the syntax is highlighted.</source>
        <translation>구문이 강조 표시되면 공백,
탭 및 탭 줄을 표시합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="650"/>
        <source>Show whitespaces</source>
        <translation>공백 표시</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="666"/>
        <location filename="../../prefDialog.ui" line="677"/>
        <source>The vertical position lines will be drawn only if
the editor font has a fixed pitch (like Monospace).</source>
        <translation>편집기 글꼴에 고정된 피치가 있는 경우에만
(예: 고정 너비)수직 위치선이 그려집니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="670"/>
        <source>Show vertical lines starting from this position:</source>
        <translation>이 위치에서 시작하는 수직선 표시:</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="657"/>
        <source>Show line and document ends</source>
        <translation>줄과 문서 끝도 표시</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="801"/>
        <source>Date and time format:</source>
        <translation>날짜 및 시간 형식:</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="869"/>
        <source>Some text editors cannot open a document
whose last line is not empty.</source>
        <translation>일부 텍스트 편집기는 마지막 줄이 비어 있지
않은 문서를 열 수 없습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="873"/>
        <source>Ensure an empty last line on saving</source>
        <translation>저장할 때 빈 마지막 줄 확인</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="880"/>
        <source>Remove trailing spaces on saving</source>
        <translation>저장할 때 후행 공백 제거</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="898"/>
        <source>Inertial scrolling with mouse wheel</source>
        <translation>마우스 휠을 사용한 관성 스크롤</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="987"/>
        <source>Files</source>
        <translation>파일</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="993"/>
        <source>File Management</source>
        <translation>파일 관리</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1110"/>
        <source>Start with files of last window</source>
        <translation>마지막 창의 파일로 시작</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1152"/>
        <location filename="../../prefDialog.ui" line="1171"/>
        <source>This can be any starting command with
arguments, for example, &quot;xterm -hold&quot;
for running the process in XTerm.

If the command is left empty, the file
will be executed directly.

If the script is not run in a terminal
emulator, the output and error messages
will be shown by a popup dialog.</source>
        <translation>이 명령은 인수가 있는 시작 명령일 수
있습니다(예: XTerm에서 프로세스를
실행하기 위한 &quot;xterm -hold&quot;).

명령을 비워 두면 파일이 직접 실행됩니다.

스크립트가 터미널 에뮬레이터에서
실행되지 않으면 출력 및 오류 메시지가
팝업 대화상자에 표시됩니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1164"/>
        <source>Start with this command: </source>
        <translation>이 명령으로 시작: </translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1183"/>
        <source>Command + Arguments</source>
        <translation>명령 + 인수</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1068"/>
        <source>Show recentl&amp;y modified files</source>
        <translation>최근 수정된 파일 표시(&amp;Y)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1098"/>
        <source>Show recentl&amp;y opened files</source>
        <translation>최근 열어본 파일 표시(&amp;Y)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1197"/>
        <source>Save changes to opened files every:</source>
        <translation>열려 있는 파일을 자동으로 저장:</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1475"/>
        <source>Help</source>
        <translation>도움말</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="163"/>
        <source>Start with side-pane mode</source>
        <translation>사이드 창 모드로 시작</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="372"/>
        <source>If this is checked, not only you will lose the informative
tooltip and context menu of a single tab but you could not
merge a single tabbed window into another one by tab drag-
and-drop either.</source>
        <translation>이 옵션을 선택하면 단일 탭의 유용한 툴팁과 컨텍스트 메뉴가
손실될 뿐만 아니라 탭 끌어서 놓기로 단일 탭 창을 다른 창으로
병합할 수 없습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="378"/>
        <source>&amp;Do not show a single tab</source>
        <translation>단일 탭 표시 안함(&amp;D)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="443"/>
        <source>Text</source>
        <translation>텍스트</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="482"/>
        <source>Text Editor</source>
        <translation>텍스트 편집기</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="498"/>
        <source>&amp;Wrap lines by default</source>
        <translation>기본적으로 줄 바꿈(&amp;W)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="505"/>
        <source>Auto-&amp;indent by default</source>
        <translation>기본적으로 자동 들여쓰기(&amp;I)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="534"/>
        <source>Always show line &amp;numbers</source>
        <translation>항상 줄 번호 표시(&amp;N)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="552"/>
        <source>Highlight s&amp;yntax by default</source>
        <translation>기본적으로 구문 강조 표시(&amp;Y)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="712"/>
        <source>Dark c&amp;olor scheme</source>
        <translation>어두운 색상 구성표(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="747"/>
        <source>Background color value: </source>
        <translation>배경 색상 값: </translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="615"/>
        <source> MiB</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1117"/>
        <source>This only includes executable files written
in script languages like Shell and Python.

If it is checked and the opened file is
executable, the file will be executed by clicking
the Run button, that appears on the toolbar/filemenu
when needed, or by its shortcut Ctrl+E. Then, the
process could be killed by Ctrl+Alt+E.</source>
        <translation>여기에는 Shell 및 Python과 같은 스크립트 언어로
작성된 실행 파일만 포함됩니다.

선택되어 있고 열린 파일이 실행 가능한 경우,
필요할 때 도구 모음/파일 메뉴에 나타나는 실행 버튼을
클릭하거나 단축키 Ctrl+E를 사용하여 파일을 실행합니다.
그런 다음 Ctrl+Alt+E로 프로세스를 종료할 수 있습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="709"/>
        <source>Needs window reopening to take effect.</source>
        <translation>적용하려면 창을 다시 열어야 합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="737"/>
        <location filename="../../prefDialog.ui" line="754"/>
        <source>The color value of the background.
255 means white while 0 means black.

For the light background, it can be
between 230 and 255; for the dark
background, between 0 and 50.

Needs window reopening to take effect.</source>
        <translation>배경의 색상 값입니다.
255는 흰색, 0은 검정색을 의미합니다.

밝은 배경의 경우, 230에서 255 사이, 
어두운 배경의 경우, 0에서 50 사이입니다.

적용하려면 창을 다시 열어야 합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1127"/>
        <source>Run executable scripts</source>
        <translation>실행 가능한 스크립트 실행</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1001"/>
        <location filename="../../prefDialog.ui" line="1015"/>
        <source>The maximum number of recently modified or
opened files FeatherPad shows. The default
is 10.

Needs application restart to take effect.</source>
        <translation>FeatherPad가 최근에 수정하거나 연 파일의
최대 수입니다. 기본값은 10입니다.

적용하려면 프로그램을 다시 시작해야 합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="786"/>
        <source>Add a small margin around text</source>
        <translation>텍스트 주위에 작은 여백 추가</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="795"/>
        <location filename="../../prefDialog.ui" line="808"/>
        <source>Used for pasting the date and time.
Leave empty for the system default.

Takes effect after closing this dialog.</source>
        <translation>날짜 및 시간을 붙여넣는 데 사용됩니다.
시스템 기본값을 사용하려면 비워 두십시오.

이 대화창을 닫은 후에 적용됩니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="828"/>
        <source>Text tab size:</source>
        <translation>텍스트 탭 크기:</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="835"/>
        <source> spaces</source>
        <translation> 공백</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="887"/>
        <source>Thick text cursor</source>
        <translation>굵은 텍스트 커서</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="894"/>
        <source>Should the mouse wheel scrolling be inertial
if the cursor is inside the text view?</source>
        <translation>커서가 텍스트 보기 안에 있는 경우,
마우스 휠 스크롤이 관성이어야 합니까?</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="905"/>
        <source>Spell Checking</source>
        <translation>맞춤법 검사</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="913"/>
        <location filename="../../prefDialog.ui" line="925"/>
        <source>A Hunspell dictionary has a name that ends with &quot;.dic&quot;
and should be alongside an affix file with the same
name but ending with &quot;.aff&quot;.</source>
        <translation>Hunspell 사전에는 &quot;.dic&quot;로 끝나는 이름이 있으며
이름은 같지만 &quot;.aff&quot;로 끝나는 접미사 파일과 함께
있어야 합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="918"/>
        <source>Hunspell dictionary path:</source>
        <translation>Hunspell 사전 경로:</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="937"/>
        <location filename="../../pref.cpp" line="1800"/>
        <source>Add dictionary...</source>
        <translation>사전에 추가...</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="949"/>
        <source>If this is unchecked, spell checking
will be started from the document start.</source>
        <translation>이 옵션을 선택하지 않으면,
문서 시작부터 맞춤법 검사가 시작됩니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="953"/>
        <source>Start spell checking from text cursor</source>
        <translation>텍스트 커서에서 맞춤법 검사 시작</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1008"/>
        <source>Number of recent files: </source>
        <translation>최근 파일 수: </translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1107"/>
        <source>Only if their number is not greater than 50.</source>
        <translation>50보다 크지 않은 경우에만 가능합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1194"/>
        <location filename="../../prefDialog.ui" line="1204"/>
        <source>Only for files that exist and can be saved.</source>
        <translation>존재하며 저장할 수 있는 파일에만 해당됩니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1207"/>
        <source> min</source>
        <translation> 분</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1238"/>
        <source>If this is checked, the Save button/menu-item could
be used also when the opened file is not modified.

This can be useful under certain circumstances,
e.g. for changing the time stamp or removing the
trailing spaces of a text file.</source>
        <translation>이 옵션을 선택하면 열려 있는 파일을 수정하지 않은
상태에서도 저장 버튼/메뉴 항목을 사용할 수 있습니다.

이 기능은 타임스탬프를 변경하거나
텍스트 파일의 후행 공백을 제거하는 등의
특정 상황에서 유용할 수 있습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1246"/>
        <source>Allow saving unmodified files</source>
        <translation>수정되지 않은 파일 저장 허용</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1253"/>
        <source>Show a warning instead.</source>
        <translation>대신 경고를 표시합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1256"/>
        <source>Do not permit opening of non-text files</source>
        <translation>텍스트가 아닌 파일을 열지 않기</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1263"/>
        <source>By default, when files are copied, they will
be opened if they are pasted into FeatherPad.</source>
        <translation>기본적으로 파일을 복사할 때 FeatherPad에
붙여넣으면 파일이 열립니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1267"/>
        <source>Paste paths instead of files</source>
        <translation>파일 대신 경로 붙여넣기</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1294"/>
        <source>Shortcuts</source>
        <translation>바로가기</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1316"/>
        <source>Action</source>
        <translation>동작</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1321"/>
        <source>Shortcut</source>
        <translation>바로가기</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1329"/>
        <source>Restore default shortcuts.</source>
        <translation>기본 바로가기 복원.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1332"/>
        <location filename="../../prefDialog.ui" line="1406"/>
        <location filename="../../prefDialog.ui" line="1454"/>
        <source>Default</source>
        <translation>기본값</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1343"/>
        <source>Syntax Colors</source>
        <translation>문법 색상</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1438"/>
        <source>Element</source>
        <translation>요소</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1443"/>
        <source>Text Color</source>
        <translation>텍스트 색상</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1360"/>
        <source>Whitespace color value:</source>
        <translation>공백 색상 값:</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1393"/>
        <location filename="../../prefDialog.ui" line="1403"/>
        <source>Has effect only if line numbers are shown.</source>
        <translation>행 번호가 표시된 경우에만 효과가 있습니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1396"/>
        <source>Current line highlight value:</source>
        <translation>현재 줄 강조 표시 값:</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1451"/>
        <source>Restore default syntax colors.</source>
        <translation>기본 구문 색상을 복원합니다.</translation>
    </message>
    <message>
        <location filename="../../prefDialog.ui" line="1486"/>
        <source>Close</source>
        <translation>닫기</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="111"/>
        <source>Press a modifier key to clear a shortcut
in the editing mode.</source>
        <translation>편집 모드에서 단축키를 지우려면
수정자 키를 누르십시오.</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="117"/>
        <source>Double click a color to change it.</source>
        <translation>색을 더블 클릭하여 변경.</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="353"/>
        <location filename="../../pref.cpp" line="1496"/>
        <source>files</source>
        <translation>파일</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="353"/>
        <location filename="../../pref.cpp" line="1496"/>
        <source>file</source>
        <translation>파일</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="420"/>
        <location filename="../../pref.cpp" line="1615"/>
        <source>Warning: Ambiguous shortcut detected!</source>
        <translation>경고: 모호한 단축키가 감지되었습니다!</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="453"/>
        <source>Functions, URLs,…</source>
        <translation>기능, URL,…</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="454"/>
        <source>Built-in Functions</source>
        <translation>기본 제공 기능</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="455"/>
        <source>Comments</source>
        <translation>주석</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="456"/>
        <source>Quotations</source>
        <translation>인용구</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="457"/>
        <source>Types</source>
        <translation>유형</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="458"/>
        <source>Key Words</source>
        <translation>키워드</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="459"/>
        <source>Numbers</source>
        <translation>숫자</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="460"/>
        <source>Regular Expressions, Code Blocks,…</source>
        <translation>정규식, 코드블록, …</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="461"/>
        <source>Document Blocks, XML/HTML Elements,…</source>
        <translation>문서 블록, XML/HTML 요소…</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="462"/>
        <source>Markdown Headings, CSS Values,…</source>
        <translation>마크다운 제목, CSS 값,…</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="463"/>
        <source>Extra Elements</source>
        <translation>추가 요소</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="645"/>
        <source>Application restart is needed for changes to take effect.</source>
        <translation>변경 사항을 적용하려면 응용 프로그램을 다시 시작해야 합니다.</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="666"/>
        <source>Window reopening is needed for changes to take effect.</source>
        <translation>변경 사항을 적용하려면 창을 다시 열어야 합니다.</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="1522"/>
        <source>&amp;Recently Opened</source>
        <translation>최근 열어본 파일(&amp;R)</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="1523"/>
        <source>Recently &amp;Modified</source>
        <translation>최근 수정(&amp;M)</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="1598"/>
        <source>The typed shortcut was reserved.</source>
        <translation>입력한 단축키가 예약되었습니다.</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="1802"/>
        <source>Hunspell Dictionary Files</source>
        <translation>Hunspell 사전 파일</translation>
    </message>
    <message>
        <location filename="../../pref.cpp" line="521"/>
        <location filename="../../pref.cpp" line="1888"/>
        <source>Select Syntax Color</source>
        <translation>구문 색상 선택</translation>
    </message>
</context>
<context>
    <name>FeatherPad::SearchBar</name>
    <message>
        <location filename="../../searchbar.cpp" line="94"/>
        <location filename="../../searchbar.cpp" line="173"/>
        <source>Search...</source>
        <translation>검색...</translation>
    </message>
    <message>
        <location filename="../../searchbar.cpp" line="125"/>
        <source>Match Case</source>
        <translation>대/소문자 구분</translation>
    </message>
    <message>
        <location filename="../../searchbar.cpp" line="132"/>
        <source>Whole Word</source>
        <translation>전체 단어</translation>
    </message>
    <message>
        <location filename="../../searchbar.cpp" line="139"/>
        <source>Regular Expression</source>
        <translation>정규식</translation>
    </message>
    <message>
        <location filename="../../searchbar.cpp" line="171"/>
        <source>Search with regex...</source>
        <translation>정규식을 포함하여 검색...</translation>
    </message>
    <message>
        <location filename="../../searchbar.cpp" line="120"/>
        <source>Next</source>
        <translation>다음</translation>
    </message>
    <message>
        <location filename="../../searchbar.cpp" line="121"/>
        <source>Previous</source>
        <translation>이전</translation>
    </message>
</context>
<context>
    <name>FeatherPad::SessionDialog</name>
    <message>
        <location filename="../../sessionDialog.ui" line="14"/>
        <source>Session Manager</source>
        <translation>세션 매니저</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="113"/>
        <location filename="../../sessionDialog.ui" line="294"/>
        <source>&amp;Remove</source>
        <translation>삭제(&amp;R)</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="45"/>
        <source>&lt;b&gt;Save/Restore Session&lt;/b&gt;</source>
        <translation>&lt;b&gt;세션 저장/복원&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="68"/>
        <source>Filter...</source>
        <translation>필터...</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="81"/>
        <source>Open the selected session(s).</source>
        <translation>선택된 세션 열기.</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="84"/>
        <location filename="../../sessionDialog.ui" line="299"/>
        <source>&amp;Open</source>
        <translation>열기(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="110"/>
        <location filename="../../sessionDialog.ui" line="120"/>
        <source>Del</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="127"/>
        <location filename="../../sessionDialog.ui" line="137"/>
        <source>Ctrl+Del</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="171"/>
        <source>By default, all files that are opened in all
windows will be included in the saved session.</source>
        <translation>기본적으로 모든 창에서 열리는 모든 파일은
저장된 세션에 포함됩니다.</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="175"/>
        <source>Save only from this &amp;window</source>
        <translation>이 윈도우에만 적용(&amp;W)</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="204"/>
        <source>&lt;b&gt;Warning&lt;/b&gt;</source>
        <translation>&lt;b&gt;경고&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="250"/>
        <location filename="../../session.cpp" line="332"/>
        <source>&amp;Yes</source>
        <translation>예(&amp;Y)</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="257"/>
        <source>&amp;No</source>
        <translation>아니오(&amp;N)</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="307"/>
        <source>Re&amp;name</source>
        <translation>이름 바꾸기(&amp;N)</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="130"/>
        <source>Remove &amp;All</source>
        <translation>모두 삭제(&amp;A)</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="284"/>
        <source>&amp;Close</source>
        <translation>닫기(&amp;C)</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="147"/>
        <source>Save the current session under the given title.</source>
        <translation>주어진 제목으로 현재 세션을 저장합니다.</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="150"/>
        <source>&amp;Save</source>
        <translation>저장(*&amp;S)</translation>
    </message>
    <message>
        <location filename="../../sessionDialog.ui" line="161"/>
        <source>Type a name to save session</source>
        <translation>저장할 세션의 이름을 입력하세요</translation>
    </message>
    <message>
        <location filename="../../session.cpp" line="183"/>
        <source>Nothing saved.&lt;br&gt;No file was opened.</source>
        <translation>저장된 내용이 없습니다.&lt;br&gt;열린 파일이 없습니다.</translation>
    </message>
    <message>
        <location filename="../../session.cpp" line="281"/>
        <source>No file exists or can be opened.</source>
        <translation>파일이 없거나 열 수 없습니다.</translation>
    </message>
    <message>
        <location filename="../../session.cpp" line="283"/>
        <source>Not all files exist or can be opened.</source>
        <translation>일부 파일이 존재하지 않거나 열 수 있습니다.</translation>
    </message>
    <message>
        <location filename="../../session.cpp" line="318"/>
        <source>&amp;OK</source>
        <translation>확인(&amp;O)</translation>
    </message>
    <message>
        <location filename="../../session.cpp" line="337"/>
        <source>Do you really want to remove all saved sessions?</source>
        <translation>모든 저장된 세션을 지우겠습니까?</translation>
    </message>
    <message>
        <location filename="../../session.cpp" line="343"/>
        <source>Do you really want to remove the selected sessions?</source>
        <translation>선택된 세션을 지우겠습니까?</translation>
    </message>
    <message>
        <location filename="../../session.cpp" line="345"/>
        <source>Do you really want to remove the selected session?</source>
        <translation>선택된 세션을 지우겠습니까?</translation>
    </message>
    <message>
        <location filename="../../session.cpp" line="350"/>
        <source>A session with the same name exists.&lt;br&gt;Do you want to overwrite it?</source>
        <translation>같은 세션 이름이 존재합니다.&lt;br&gt;덮어 쓰시겠습니까?</translation>
    </message>
</context>
<context>
    <name>FeatherPad::SidePane</name>
    <message>
        <location filename="../../sidepane.cpp" line="196"/>
        <source>Filter...</source>
        <translation>필터...</translation>
    </message>
</context>
<context>
    <name>FeatherPad::SpellDialog</name>
    <message>
        <location filename="../../spellDialog.ui" line="25"/>
        <source>Unknown word:</source>
        <translation>알 수 없는 단어:</translation>
    </message>
    <message>
        <location filename="../../spellDialog.ui" line="51"/>
        <source>Add To Dictionary</source>
        <translation>디렉터리에 추가</translation>
    </message>
    <message>
        <location filename="../../spellDialog.ui" line="62"/>
        <source>Replace with:</source>
        <translation>대체할 단어:</translation>
    </message>
    <message>
        <location filename="../../spellDialog.ui" line="129"/>
        <source>Correct Once</source>
        <translatorcomment>직역을 하기 보단, 관습적으로 이용하는 표현(한글 2020 참조)을 사용하였습니다.</translatorcomment>
        <translation>바꾸기</translation>
    </message>
    <message>
        <location filename="../../spellDialog.ui" line="142"/>
        <source>Correct All</source>
        <translatorcomment>직역을 하기 보단, 관습적으로 이용하는 표현(한글 2020 참조)을 사용하였습니다.</translatorcomment>
        <translation>모두 바꾸기</translation>
    </message>
    <message>
        <location filename="../../spellDialog.ui" line="87"/>
        <source>Ignore Once</source>
        <translation>지나가기</translation>
    </message>
    <message>
        <location filename="../../spellDialog.ui" line="100"/>
        <source>Ignore All</source>
        <translation>모두 지나가기</translation>
    </message>
</context>
<context>
    <name>FeatherPad::TextEdit</name>
    <message>
        <location filename="../../textedit.cpp" line="149"/>
        <source>Double click to center current line</source>
        <translatorcomment>정확한 표현인지 의심됨.</translatorcomment>
        <translation>현재 줄을 중심으로 두 번 클릭</translation>
    </message>
</context>
</TS>
